services:
  postgres:
    container_name: 'times-database-container'
    image: 'postgres:17-alpine3.22'
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    ports:
      - '5432'
    volumes:
      - times-database-volume:/var/lib/postgresql/data

volumes:
  times-database-volume: